<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/app.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mike Watts Music</title>
  </head>

  <body class="white darken-1">
    <div id="about" class="scrollspy">
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img title="logo" alt="logo" width="270" height="33" src="/img/scaled_logo.png" /></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#about">About</a></li>
            <li><a href="#listen">Listen</a></li>
            <li><a href="#credits">Credits</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#about">About</a></li>
            <li><a href="#listen">Listen</a></li>
            <li><a href="#credits">Credits</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="container" class="scrollspy">
        <div class="row center">
          <p class="flow-text">I'm a musician. More specifically, I'm an orchestrator, pianist, synthesist, composer, arranger, and on occasion I even play accordion. The majority of my career has centered around music for film and television, and that's kept me busy for thirty (plus) years. In the course of that time I've worked with many very gifted people, which in turn has regularly (way too regularly) reintroduced me to my own humility. The other side of the coin is I also enjoy a little teaching at both Biola University as well as Azuza Pacific University. Both are very fine schools.</p>
        </div>
    </div>
  </div>

  <div id="listen" class="container scrollspy">
    <div class="row">
      <div class="col l4 s12">
        <div class="audioplayer">
          <div id="wrapper">
            <p class="flow-text black-text">Listen</p>
            <audio preload></audio>
            <ol>
              <li><a href="#" data-src="audio/IronMan2-BlackWidowKicksAss.mp3">Iron Man 2 #1</a></li>
              <li><a href="#" data-src="audio/IronMan2-IvanEscapes.mp3">Iron Man 2 #2</a></li>
              <li><a href="#" data-src="audio/Predator - Free Fall.mp3">Predator - Free Fall</a></li>
              <li><a href="#" data-src="audio/Predator - Nikolai Blows.mp3">Predator - Nikolai Blows</a></li>
              <li><a href="#" data-src="audio/Dreamer-1M5.mp3">Dreamer #1</a></li>
              <li><a href="#" data-src="audio/Dreamer-4M4.mp3">Dreamer #2</a></li>
              <li><a href="#" data-src="audio/Sin City-5M7v.4.mp3">Sin City</a></li>
              <li><a href="#" data-src="audio/ThePacifier-6M7.mp3">The Pacifier</a></li>
              <li><a href="#" data-src="audio/ThePassion-MaryGoesToJesus.mp3">The Passion - Mary Goes to Jesus</a></li>
              <li><a href="#" data-src="audio/ThePassion-RaisingTheCross.mp3">The Passion - Raising The Cross</a></li>
              <li><a href="#" data-src="audio/ThePassion-Resurrection.mp3">The Passion - Resurrection</a></li>
              <li><a href="#" data-src="audio/ChickenLittle3M16.mp3">Chicken Little</a></li>
              <li><a href="#" data-src="audio/XmasWithThe Kranks-4M12v.2.mp3">Christmas With the Kranks #1</a></li>
              <li><a href="#" data-src="audio/XmasWithTheKranks-5M11v.4.mp3">Christmas With the Kranks #2</a></li>
              <li><a href="#" data-src="audio/Zathura-4M10.mp3">Zathura #1</a></li>
              <li><a href="#" data-src="audio/Zathura-6M10.mp3">Zathura #2</a></li>
              <li><a href="#" data-src="audio/GodRestYeMerryGentlemen.mp3">God Rest Ye Merry Gentlemen</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="col l8 s12 listen-text">
        <p class="flow-text black-text">It's been my privilege to have been (and continue to be) involved with many wonderful films over the years.</p>
        <p class="flow-text black-text">One of the first films I worked on was Unforgiven, composed by Lennie Niehaus and directed by Clint Eastwood. Since then I've been quite fortunate to have worked with many of the most gifted composers/artists in the industry. They would include John Williams, James Horner, Alan Silvestri, John Debney, Michael Giacchino, James Newton Howard, Lalo Schifrin, Bruce Broughton, Randy Newman, Christophe Beck, Alan Menken, and so many others.</p>
      </div>
    </div>
  </div>

  <div id="disney" class="parallax-container valign-wrapper scrollspy">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        <p class="flow-text black-text">It's also been my pleasure over the years to have been involved with music for the Disney parks. From Fireworks shows, projection shows (such as The World of Color), to music for rides (such as The Haunted Mansion and Cars), live music (such as The Disneyland Band), and live theatre (such as Frozen Live at The Hyperion), the creative talent behind the scenes at the Disney parks is quite impressive. It's always a pleasure for me to be involved with them!</p>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/hollywood.jpg" style="display: block; transform: translate3d(-50%, 129px, 0px);"></div>
  </div>
  <div id="credits" class="scrollspy grey lighten-3">
    <div class="section">
      <div class="container black-text">
        <div class="row">
          <p class="flow-text">Here's a partial listing of some of the music I've been involved with. These are in no particular order, and in order to preserve any dignity at all, I won't go back too far. I've either played on, orchestrated for, or conducted (and sometimes all of the above) the following:</p>
          <p class="flow-text">Movies</p>
          <div class="col offset-l2 l8 s12">
            <table class="responsive-table">
              <tbody>
                <tr>
                  <td>Tangled</td>
                  <td>Winnie the Pooh</td>
                  <td>Yogi Bear</td>
                </tr>
                <tr>
                  <td>Toy Story 3</td>
                  <td>Iron Man 2</td>
                  <td>The SpongeBob Movie</td>
                </tr>
                <tr>
                  <td>Dinner For Schmucks</td>
                  <td>Predators</td>
                  <td>The Princess and the Frog</td>
                </tr>
                <tr>
                  <td>Valentine's Day</td>
                  <td>The Diary of a Wimpy Kid</td>
                  <td>A Thousand Words</td>
                </tr>
                <tr>
                  <td>Old Dogs</td>
                  <td>Aliens in the Attic</td>
                  <td>The Ghosts of Girlfriends Past</td>
                </tr>
                <tr>
                  <td>The Ant Bully</td>
                  <td>The Passion of the Christ</td>
                  <td>Rush Hour 3</td>
                </tr>
                <tr>
                  <td>The Devil Wears Prada</td>
                  <td>Spiderman 3</td>
                  <td>Lars and the Real Girl</td>
                </tr>
                <tr>
                  <td>Freedomland</td>
                  <td>Dreamer</td>
                  <td>My Best Friends Girl</td>
                </tr>
                <tr>
                  <td>Troy</td>
                  <td>Elf</td>
                  <td>The Mummy III</td>
                </tr>
                <tr>
                  <td>Hotel For Dogs</td>
                  <td>Chicken Little</td>
                  <td>Spy Kids I &amp; II</td>
                </tr>
                <tr>
                  <td>Barnyard</td>
                  <td>Bruce Almighty</td>
                  <td>Liar Liar</td>
                </tr>
                <tr>
                  <td>Evan Almighty</td>
                  <td>Everyone's Hero</td>
                  <td>Raising Helen</td>
                </tr>
                <tr>
                  <td>The Princess Diaries I &amp; II</td>
                  <td>Cheaper By The Dozen II</td>
                  <td>The Black Dahlia</td>
                </tr>
                <tr>
                  <td>Sin City</td>
                  <td>Dragonfly</td>
                  <td>Swing Vote</td>
                </tr>
                <tr>
                  <td>Zathura</td>
                  <td>Georgia Rule</td>
                  <td>Christmas With the Kranks</td>
                </tr>
                <tr>
                  <td>Meet Dave</td>
                  <td>Jersey Boys</td>
                  <td>Mystic River</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <p class="flow-text">Television</p>
          <div class="col offset-l2 l8 s12">
            <table class="responsive-table">
              <tbody>
                <tr>
                  <td>The Simpsons</td>
                  <td>Once Upon a Time</td>
                  <td>Dancin' With The Stars</td>
                </tr>
                <tr>
                  <td>The Academy Awards</td>
                  <td>The Emmy Awards</td>
                  <td>NFL Monday Night Football Theme</td>
                </tr>
                <tr>
                  <td>The CBS News Theme</td>
                  <td>American Idol</td>
                  <td>Grease</td>
                </tr>
                <tr>
                  <td>JAG</td>
                  <td>Star Trek</td>
                  <td>The People's Choice Awards</td>
                </tr>
                <tr>
                  <td>The Country Music Awards</td>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <p class="flow-text">Video Games</p>
          <div class="col offset-l2 l8 s12">
            <table class="responsive-table">
              <tbody>
                <tr>
                  <td>The Sims Medieval</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="container scrollspy valign-wrapper">
    <h5 class="header col s12 flow-text dark center">For all inquiries, please email me at:<br /><span class="email"></span></h5>
  </div>
	<footer class="page-footer grey lighten-5">
		<div class="footer-copyright">
			<div class="container">
			<span class="grey-text">&copy; 2017 Mike Watts</span>
			<span class="grey-text right" href="#!">Created by <a href="http://samwattsart.com" class="grey-text text-darken-1">Sam</a> and <a href="http://corwatts.com" class="grey-text text-darken-1">Corey</a></span>
			</div>
		</div>
	</footer>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/audiojs/audio.min.js"></script>
  </body>
</html>
